# java-Front

./: README.md  pom.xml
src/integration-test/java/com/example/: HelloWorldResourceIT.java
src/main/java/com/example/: HelloWorldResource.java  MyApp.java
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloWorldResourceTest.java  MyAppTest.java
